<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:alpha="0.18"
        android:background="?attr/colorControlNormal" />

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:textColor="?attr/colorOnSurface"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:alpha="0.18"
        android:background="?attr/colorControlNormal" />
</LinearLayout>
